# WolfKillAssistant

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/sadaharusong/wolfkillassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/sadaharusong/wolfkillassistant/: WolfKillApplication.java
app/src/main/java/com/github/sadaharusong/wolfkillassistant/activity/: GameActivity.java  MainActivity.java  SetRoleActivity.java
app/src/main/java/com/github/sadaharusong/wolfkillassistant/adapter/: GameAdapter.java  RolAdapter.java  RoleAdapter.java  SetRoleAdapter.java
app/src/main/res/drawable/: black_corner.xml  blue_corner.xml  blue_fill_corner.xml  blue_ring.xml  checkbox_theme.xml  gray_corner.xml  gray_ring.xml  green_fill_corner.xml  red_fill_corner.xml  selector_checkbox.xml  selector_ring.xml  selector_text.xml  selector_textview.xml  shape_header.xml  shape_main.xml  yellow_fill_corner.xml
app/src/main/res/drawable-v21/: bg_rv_item.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_set_role.xml  base_game_layout.xml  final_game_layout.xml  item_game.xml  item_lv_role.xml  item_rv_role.xml  item_rv_role_1.xml  item_rv_role_2.xml  item_setrole.xml  layout_game.xml  layout_sign_play_state.xml  layout_sign_play_state_end.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/github/sadaharusong/wolfkillassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
