<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SetRoleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="117dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:background="@drawable/shape_header"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/big_title"
                android:textColor="@color/title"
                android:text="@string/set_role_title"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical"
            android:background="@drawable/shape_main"
            android:layout_weight="1"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_role"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <TextView
            android:id="@+id/start"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/start"
            android:textColor="@android:color/white"
            android:background="@drawable/red_fill_corner"
            android:layout_margin="9dp"
            android:textSize="@dimen/subtitle"
            android:gravity="center"/>
    </LinearLayout>

    <include layout="@layout/layout_sign_play_state"/>

    <include layout="@layout/layout_sign_play_state_end"/>
</android.support.v4.widget.DrawerLayout>
