<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="167dp">

        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="157dp"
            android:background="@drawable/night"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="167dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/shape_header"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/action_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/big_title"
                android:textColor="@color/title"
                android:text="@string/player_set_role"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/time"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/time"
                android:textColor="@color/buttonRed"
                android:text="30"/>

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/shape_main"
        android:layout_margin="5dp"
        >
        <TextView
            android:id="@+id/describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="@dimen/subtitle"
            android:textColor="@color/title"
            android:text="TextView"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/action_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            ></android.support.v7.widget.RecyclerView>

    </LinearLayout>


</LinearLayout>