<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:gravity="center">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/role_image"
        android:layout_width="360dp"
        android:layout_height="60dp"/>


    <TextView
        android:id="@+id/tv_role_name"
        android:layout_width="80dp"
        android:shadowColor="@android:color/white"
        android:shadowRadius="10"
        android:shadowDx="1"
        android:shadowDy="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/title"
        android:textSize="@dimen/title_size"
        android:text="村民"
        />

    <RadioButton
        android:id="@+id/cb_role"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/selector_checkbox"
        android:button="@null"
        android:clickable="false"
        android:checked="false"
        android:focusable="false"
        android:gravity="center"/>

</FrameLayout>